<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 id="data-modeling-and-sql---lab-2">Data Modeling and SQL - Lab 2</h1>
<p><strong>This lab is worth 6 marks.</strong></p>
<p><strong>Due Date: Tomorrow morning before 9:00 AM</strong></p>
<p><strong>In this lab you will&hellip;</strong></p>
<ul>
<li>Review and understand a schema and predicate</li>
<li>Normalize the schema to Third Normal Form (3NF)</li>
<li>Normalize all decomposed tables to (3NF)</li>
<li>Create data models of the normalized tables</li>
</ul>
<h2 id="steps-to-complete">Steps to complete</h2>
<ol type="1">
<li>
<p>Review the schema statement and the predicate that you have been given, and make sure you understand them.</p>
</li>
<li>
<p>Normalize the schema to Third Normal Form (3NF). As you decompose the original schema to projected tables, you may need to normalize those tables, too. Ensure that all resulting tables are normalized to 3NF.</p>
</li>
<li>
<p>Create conceptual, logical and physical data models of the resulting tables. You will end up with three separate Data Models, each showing more information than the last. Use OpenOffice Draw to create your Data Models.</p>
</li>
</ol>
<h2 id="resources">Resources</h2>
<ul>
<li>
<p>Database Normalization:&nbsp;<a href="https://en.wikipedia.org/wiki/Database_normalization">https://en.wikipedia.org/wiki/Database_normalization</a></p>
</li>
<li>
<p>First Normal Form:&nbsp;<a href="https://en.wikipedia.org/wiki/First_normal_form">https://en.wikipedia.org/wiki/First_normal_form</a></p>
</li>
<li>
<p>Second Normal Form:&nbsp;<a href="https://en.wikipedia.org/wiki/Second_normal_form">https://en.wikipedia.org/wiki/Second_normal_form</a></p>
</li>
<li>
<p>Third Normal Form:&nbsp;<a href="https://en.wikipedia.org/wiki/Third_normal_form">https://en.wikipedia.org/wiki/Third_normal_form</a></p>
</li>
</ul>
<h2 id="submission">Submission</h2>
<p>This lab should take one or two hours to complete. You should be able to do so in class. You must make your final commit and push to Bitbucket before 9:00 AM tomorrow morning.</p>
<p><strong>Late submissions will receive a mark of zero</strong></p>
</body>
</html>