<!DOCTYPE html>
<html>
<head>
</head>
<body>
<article class="markdown-body">
<h1 id="data-modeling-and-sql---lab-4">Data Modeling and SQL - Lab 4</h1>
<p><strong>This lab is worth 7 marks.</strong></p>
<p><strong>Due Date: Tomorrow morning before 9:00 AM</strong></p>
<p><strong>In this lab you will&hellip;</strong></p>
<ul>
<li>Create a set of queries on the database you created in Lab 3</li>
<li>Create queries that join multiple tables</li>
<li>Create a report using aggregate functions</li>
<li>Create stored procedures for all the queries you created</li>
<li>Backup the database using <code>mysqldump</code></li>
</ul>
<h2 id="steps-to-complete">Steps to complete</h2>
<ol type="1">
<li>Using the database you created in Lab 3, create the queries to return the following results. Queries and results should be cut/pasted into a markdown or sql file and saved in the lab folder:</li>
</ol>
<ul>
<li>A result that shows movie title and actors (two fields), grouped by title</li>
<li>A result that shows actors and all the movies they&rsquo;ve acted in (two fields), grouped by actor</li>
<li>A result that shows all actors and the number of movies they&rsquo;ve acted in (two fields), grouped by actor</li>
<li>A result that shows all studios and all the movies they&rsquo;ve made in (two fields), grouped by studio</li>
<li>A result that shows all movies, all actors in each movie, and the number of actors in each movie, ordered by the number of actors in each movie (three fields), grouped by movie</li>
<li>Generate a report that shows the minimum, maximum, and average number of actors per movie (1 row, 3 fields), grouped by movie</li>
<li>A result that shows: movie, year, studio, director(s), actor(s), genre(s), grouped by movie title</li>
<li>A stored procedure that will execute the previous query</li>
</ul>
<ol start="2" type="1">
<li>Make a MySQL dump of your database and stored procedure.</li>
</ol>
<h2 id="resources">Resources</h2>
<p>Querying joined tables: <a href="https://www.w3schools.com/sql/sql_join_inner.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_join_inner.asp</a></p>
<p>SQL Aggregates Min and Max; <a href="https://www.w3schools.com/sql/sql_min_max.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_min_max.asp</a></p>
<p>SQL Aggregates Count, Avg and Sum: <a href="https://www.w3schools.com/sql/sql_count_avg_sum.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_count_avg_sum.asp</a></p>
<p>Intro to Stored Procedures in MySQL: <a href="https://www.mysqltutorial.org/introduction-to-sql-stored-procedures.aspx" target="_blank" rel="noopener">https://www.mysqltutorial.org/introduction-to-sql-stored-procedures.aspx</a></p>
<p>MySQL Stored Procedure Parameters: <a href="https://www.mysqltutorial.org/stored-procedures-parameters.aspx" target="_blank" rel="noopener">https://www.mysqltutorial.org/stored-procedures-parameters.aspx</a></p>
<h2 id="submission">Submission</h2>
<p>This lab should take one or two hours to complete. You should be able to do so in class. You must make your final commit and push to Bitbucket before 9:00 AM tomorrow morning.</p>
<p><strong>Late submissions will receive a mark of zero</strong></p>
</article>
</body>
</html>